000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     @INTERRUPT_AREA
018     @INTERRUPT_AREA
019-01A duty
01B.0   SUBE
01C     MAIN.@SCRATCH1
01D     @delay_us1.P1
F78.6   C2OUT
F79.6   C1OUT
F90     CCP_2
F90     CCP_2_LOW
F91     CCP_2_HIGH
FBE     CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P1
FE9-FEA @WRITE_PROGRAM_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P3
FE9-FEA @READ_PACKED_MEMORY.P4
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
0020AE  TIMER0_isr
0020C2  @delay_us1
0020E2  @cinit1
0020E2  MAIN
002102  @cinit2

Project Directory:
    C:\Users\Martin Hdez\Desktop\18F45K50\Práctica 16 – Servomotor + Potenciómetro\

Project Files:
    Servomotor + Potenciómetro.c                            [30-nov.-20 16:02  CRC=79431F3C]
    D:\Programas\PICC\Devices\18F45K50.h                    [02-oct.-19 09:47  CRC=5092E4C4]

Source signature=1A68E8C4
Program memory checksum=0000
Hex file CRC=3969

Units:
    C:\Users\Martin Hdez\Desktop\18F45K50\Práctica 16 – Servomotor + Potenciómetro\Servomotor + Potenciómetro (main)

Compiler Settings:
    Processor:      PIC18F45K50
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:       CCS5

Output Files:
    XREF file:   Servomotor + Potenciómetro.xsym
    Errors:      Servomotor + Potenciómetro.err
    Ext Symbols: Servomotor + Potenciómetro.esym
    INHX32:      Servomotor + Potenciómetro.hex
    Symbols:     Servomotor + Potenciómetro.sym
    List:        Servomotor + Potenciómetro.lst
    Debug/COFF:  Servomotor + Potenciómetro.cof
    Project:     Servomotor + Potenciómetro.ccspjt
    Call Tree:   Servomotor + Potenciómetro.tre
    Statistics:  Servomotor + Potenciómetro.STA
